TRANSLATIONS_FILE_PATH=data/Highlite-web-texts-RUS-21-02-2017.csv

LOG_LEVEL=info

IMPORT_TIMEOUT=7200

HIGHLITE_LOGIN=
HIGHLITE_PASSWORD=
HIGHLITE_LOGIN_ENDPOINT=http://www.highlite.nl/user/login
HIGHLITE_ITEMS_ENDPOINT=http://www.highlite.nl/silver.download/products/products_v2_0.csv

SYLIUS_CLIENT_ID=
SYLIUS_CLIENT_SECRET=
SYLIUS_USERNAME=test@test.com
SYLIUS_PASSWORD=123123
SYLIUS_API_ENDPOINT=http://localhost:8888/api